#edit-mode: -*- python -*-
#coding:gbk

WORKROOT('../../../')

CPPFLAGS('-D__const__=  -D_GNU_SOURCE -D__STDC_LIMIT_MACROS -DNDEBUG -Wno-unused-parameter -Werror')
CFLAGS('-g -O2 -pipe -W -Wall -fPIC')

CXXFLAGS('-g -O2 -pipe -W -Wall -fPIC -DNDEBUG')
CXXFLAGS('-fPIC ')
#CXXFLAGS('-fsanitize=address  -fno-omit-frame-pointer')
CXXFLAGS('-fno-omit-frame-pointer')
CPPFLAGS('-D__const__= ')

INCPATHS('../src')

ImportConfigsFrom('../')

CPPFLAGS('-DBAIDU_RPC_ENABLE_CPU_PROFILER -DBAIDU_RPC_ENABLE_HEAP_PROFILER')
CONFIGS('third-64/tcmalloc@1.7.0.200',Libraries('lib/libtcmalloc_and_profiler.a'))

LDFLAGS('-lpthread -lrt -ldl -lz -lssl -lcrypto')
#LDFLAGS('-lasan')

PROTOC('../../../third-64/protobuf/bin/protoc')
LIBS('../libraft.a')

Application('log_server', Sources('log.proto server.cpp'))
Application('log_client', Sources('log.proto client.cpp'))

