#edit-mode: -*- python -*-
#coding:gbk

WORKROOT('../../../../')

CPPFLAGS('-D__const__=  -D_GNU_SOURCE -D__STDC_LIMIT_MACROS -DNDEBUG -Wno-unused-parameter -Wall -W -Werror')
CPPFLAGS('-g -O2 -fno-omit-frame-pointer')
CPPFLAGS('-DBAIDU_RPC_ENABLE_CPU_PROFILER -DBAIDU_RPC_ENABLE_HEAP_PROFILER')
INCPATHS('../../src ../common')

ImportConfigsFrom('../..')

CONFIGS('third-64/tcmalloc@1.7.0.200',Libraries('lib/libtcmalloc_and_profiler.a'))

LDFLAGS('-lpthread -lrt -ldl -lz -lssl -lcrypto')

PROTOC(ENV.WorkRoot() + '/third-64/protobuf/bin/protoc')
LIBS('../../output/lib/libraft.a')

common_sources = (GLOB('../common/*.proto ../common/*.cpp'))

Application('atomic_server',Sources(common_sources, 'atomic.proto server.cpp'))
Application('atomic_bench',Sources(common_sources, 'atomic.proto bench.cpp')) 
Application('atomic_client',Sources(common_sources, 'atomic.proto client.cpp')) 

