#edit-mode: -*- python -*-
#coding:gbk

is_svn = True
if not SVN_URL():
    print "Is git"
    is_svn = False
else:
    print "Is svn"
    is_svn = True

protobuf_path = ""
if is_svn:
    WORKROOT('../../')
    INCPATHS('$OUT_ROOT/public/raft src')
    protobuf_path = '../../third-64/protobuf'
else:
    WORKROOT('../../../')
    INCPATHS('$OUT_ROOT/baidu/base/raft src')
    protobuf_path = '../../../third-64/protobuf'

print ENV.WorkRoot()

CPPFLAGS('-D_GNU_SOURCE -D__const__= -DNDEBUG')
CFLAGS('-O2 -g -pipe -Werror -Wall -W -fPIC -Wno-unused-parameter -Wno-strict-aliasing')
CXXFLAGS('-O2 -g -pipe -Werror -Wall -W -fPIC -Wno-unused-parameter -Wno-strict-aliasing -Wno-invalid-offsetof -D__STDC_CONSTANT_MACROS ')
CPPFLAGS(' -DRAFT_REVISION=\\"%s\\"' % REPO_LAST_CHANGED_REV())
CPPFLAGS('-fno-omit-frame-pointer')


if COMPILER_VERSION() == 'gcc482':
    print "gcc482"
    CXXFLAGS('-Wno-unused-local-typedefs -Wno-missing-field-initializers')
if COMPILER_VERSION() == 'gcc446' or COMPILER_VERSION() == 'gcc482':
    CXXFLAGS('-Wno-unused-result')

CONFIGS('public/baidu-rpc@ci-base')

for f in GLOB('protocol/raft/*.proto').split():
    GenSources('%s/bin/protoc' % protobuf_path, 
               '--proto_path=./protocol -I%s/include --cpp_out=. %s' % (protobuf_path, f), f) 

pb_cc_sources = GLOB_GEN_SRCS('raft/*.pb.cc')
StaticLibrary('raft',Sources(GLOB('src/raft/*.cpp')) + Sources(pb_cc_sources))

raft_headers = set(GLOB('src/raft/*.h').split()) - set(GLOB('src/raft/*.pb.h').split())

HEADERS(' '.join(raft_headers), '$INC/raft')
HEADERS(GLOB_GEN_SRCS('raft/*.pb.h'), '$INC/raft')
