#edit-mode: -*- python -*-
#coding:gbk

WORKROOT('../../')

CopyUsingHardLink(True)

CPPFLAGS('-D_GNU_SOURCE -D__STDC_LIMIT_MACROS -DVERSION=\\\"1.9.8.7\\\"')
#XXX: remove NDEBUG for assert
CPPFLAGS('-DNDEBUG -D__const__=')

CFLAGS('-g -pipe -Wall -W -fPIC -Wno-unused-parameter -Wno-unused-variable -Wno-strict-aliasing')
#CFLAGS('-fsanitize=address -fno-omit-frame-pointer')

CXXFLAGS('-g -pipe -Wall -W -fPIC -Wno-unused-parameter -Wno-unused-variable -Wno-strict-aliasing')

IDLFLAGS('--compack')

UBRPCFLAGS('--compack')

INCPATHS('. ./src ./protocol ./include ./output ./output/include')

LDFLAGS('-lpthread -lz -lrt')
#LDFLAGS('-lasan')

CONFIGS('lib2-64/ullib@base')
CONFIGS('public/baidu-rpc@ci-base')

#CONFIGS_32('lib2/ullib')
#CONFIGS_64('lib2-64/ullib')
#
PROTOC('../../third-64/protobuf/bin/protoc')

proto_sources = (
        'protocol/raft/raft.proto '
        'protocol/raft/local_storage.proto '
)

user_sources = (
        'src/raft/raft.cpp '
        'src/raft/protobuf_file.cpp '
        'src/raft/log.cpp '
        'src/raft/stable.cpp '
        'src/raft/configuration.cpp '
        'src/raft/node.cpp '
        'src/raft/log_manager.cpp '
        'src/raft/commitment_manager.cpp '
        'src/raft/fsm_caller.cpp '
        'src/raft/replicator.cpp '
        'src/raft/util.cpp '
)

user_headers = GLOB('src/raft/*.h')

StaticLibrary('raft',Sources(user_sources, proto_sources),HeaderFiles(user_headers))
