#edit-mode: -*- python -*-
#coding:gbk

WORKROOT('../../')

CPPFLAGS('$(ENV_CXXFLAGS) -D_GNU_SOURCE -D__const__= -DNDEBUG -D__RAFT_VERSION_ID__=\"\\\"`sh ./version.sh`\\\"\" ')
CFLAGS('-O2 -g -pipe -Werror -Wall -W -fPIC -Wno-unused-parameter -Wno-strict-aliasing')
CXXFLAGS('-O2 -g -pipe -Werror -Wall -W -fPIC -Wno-unused-parameter -Wno-strict-aliasing -Wno-invalid-offsetof -D__STDC_CONSTANT_MACROS')
CXXFLAGS(' -fPIC')
#CXXFLAGS('-fsanitize=address  -fno-omit-frame-pointer')

import os
gcc_version_str = os.popen("gcc -dumpversion").readline().strip().split('.')
gcc_version_size = len(gcc_version_str);
gcc_version = 0
# doing this way because debian/ubuntu may return "4.8"
if gcc_version_size >= 1:
    gcc_version += int(gcc_version_str[0]) * 10000
if gcc_version_size >= 2:
    gcc_version += int(gcc_version_str[1]) * 100
if gcc_version_size >= 3:
    gcc_version += int(gcc_version_str[2])

if gcc_version >= 40000:
    CXXFLAGS('-Wno-unused-local-typedefs -Wno-missing-field-initializers')
if gcc_version >= 40400:
    CXXFLAGS('-Wno-unused-result')

INCPATHS('./src')

#LDFLAGS('-lasan')

CONFIGS('public/baidu-rpc@ci-base')

def GenProtoCpp(filelist):
    import commands
    for path in filelist:
        part = path.partition('/');
        cpppath = "src/" + os.path.splitext(part[2])[0] + '.pb.cc'
        cmd = ENV.WorkRoot() + '/third-64/protobuf/bin/protoc' +\
              ' --proto_path=./' + part[0] + \
              ' --proto_path=' + ENV.WorkRoot() + '/third-64/protobuf/include/' + \
              ' --cpp_out=./src ' + path
        commands.getoutput(cmd);
        TARGET(cpppath, Prefixes(path), ShellCommands(cmd), CleanFiles(''))

GenProtoCpp(GLOB('protocol/raft/*.proto').split(' '))

StaticLibrary('raft',Sources(GLOB('src/raft/*.cpp src/raft/*.cc'), 
                             Prefixes(GLOB('src/raft/*.h'))))

TARGET('output/include', PhonyMode('true'), Prefixes('libraft.a'),
       ShellCommands("cd src; for dir in `find . -type f -name \"*.h\" -exec dirname {} \\; | sort | uniq`; do mkdir -p ../output/include/$$dir && cp $$dir/*.h ../output/include/$$dir/; done; cd .."),
       CleanFiles('output/include'))
