#edit-mode: -*- python -*-
#coding:gbk

import os
is_svn = False
if os.system("svn info 2>/dev/null") == 0:
    print "is svn"
    is_svn = True
else:
    print "is git"
    is_svn = False

if is_svn:
    WORKROOT('../../../../')
else:
    WORKROOT('../../../../../')

CPPFLAGS('-D__const__=  -D_GNU_SOURCE -D__STDC_LIMIT_MACROS -DNDEBUG -Wno-unused-parameter -Werror')
CFLAGS('-g -O2 -pipe -W -Wall -fPIC')

CXXFLAGS('-g -O2 -pipe -W -Wall -fPIC')
CXXFLAGS('-fPIC ')
#CXXFLAGS('-fsanitize=address  -fno-omit-frame-pointer')
CPPFLAGS('-D__const__= ')

INCPATHS('../../src ../common')

ImportConfigsFrom('../..')

CPPFLAGS('-DBAIDU_RPC_ENABLE_CPU_PROFILER -DBAIDU_RPC_ENABLE_HEAP_PROFILER')
CONFIGS('third-64/tcmalloc@1.7.0.200',Libraries('lib/libtcmalloc_and_profiler.a'))

LDFLAGS('-lpthread -lrt -ldl -lz -lssl -lcrypto')
#LDFLAGS('-lasan')

PROTOC('../../../../third-64/protobuf/bin/protoc')
LIBS('../../output/lib/libraft.a')

common_sources = (GLOB('../common/*.proto ../common/*.cpp'))
StaticLibrary('block',Sources('block.proto block_service.cpp block.cpp', common_sources))

Application('block_server',Sources('block_server.cpp'), Libraries('libblock.a ../../output/lib/libraft.a'))
Application('block_client',Sources('block_client.cpp'), Libraries('libblock.a ../../output/lib/libraft.a'))
