#edit-mode: -*- python -*-
#coding:gbk

WORKROOT('../../../../')

CPPFLAGS('-D__const__=  -D_GNU_SOURCE -D__STDC_LIMIT_MACROS -DNDEBUG -Wno-unused-parameter -Wall -W -Werror')
CPPFLAGS('-g -O2 -fno-omit-frame-pointer')
CPPFLAGS('-DBAIDU_RPC_ENABLE_CPU_PROFILER -DBAIDU_RPC_ENABLE_HEAP_PROFILER')
CXXFLAGS('-std=c++11')

INCPATHS('./ ../../src ../common')

ImportConfigsFrom('../..')

CONFIGS('third-64/tcmalloc@1.7.0.200',Libraries('lib/libtcmalloc_and_profiler.a'))
CONFIGS('baidu/public/rocksdb@ci-base@null')

LDFLAGS('-lpthread -lrt -ldl -lbz2 -lz -lssl -lcrypto')

PROTOC(ENV.WorkRoot() + '/third-64/protobuf/bin/protoc')
LIBS('../../output/lib/libraft.a')

common_sources = (GLOB('../common/*.proto ../common/*.cpp'))

Application('db_server',Sources(common_sources, 'db.proto server.cpp'))
Application('db_client',Sources(common_sources, 'db.proto client.cpp'))

