#edit-mode: -*- python -*-
#coding:gbk

import os
is_svn = False
if os.system("svn info 2>/dev/null") == 0:
    print "is svn"
    is_svn = True
else:
    print "is git"
    is_svn = False

if is_svn:
    WORKROOT('../../../../')
else:
    WORKROOT('../../../../../')

CPPFLAGS('-D__const__=  -D_GNU_SOURCE -D__STDC_LIMIT_MACROS -DNDEBUG')
CFLAGS('-g -O0 -pipe -W -Wall -fPIC')

CXXFLAGS('-g -O0 -pipe -W -Wall -fPIC')
CXXFLAGS('-fPIC ')
#CXXFLAGS('-fsanitize=address  -fno-omit-frame-pointer')
CPPFLAGS('-D__const__= ')

INCPATHS('../../src')

ImportConfigsFrom('../..')

CPPFLAGS('-DBAIDU_RPC_ENABLE_CPU_PROFILER -DBAIDU_RPC_ENABLE_HEAP_PROFILER')
CONFIGS('third-64/tcmalloc@1.7.0.200',Libraries('lib/libtcmalloc_and_profiler.a'))

LDFLAGS('-lpthread -lrt -ldl -lz')
#LDFLAGS('-lasan')

PROTOC(ENV.WorkRoot() + '/third-64/protobuf/bin/protoc')
LIBS('../../output/lib/libraft.a')

StaticLibrary('example',Sources('cli.proto cli.cpp cli_service.cpp state_machine.cpp'))

