#edit-mode: -*- python -*-
#coding:gbk

WORKROOT('../../../../')

CFLAGS('-g -O2 -pipe -W -Wall -fPIC')

CXXFLAGS('-g -O2 -pipe -W -Wall -fPIC')
CPPFLAGS('-D__const__= ')

INCPATHS('../../src')

ImportConfigsFrom('../..')
LDFLAGS('-lpthread -lrt -ldl -lz')

PROTOC('../../../../third-64/protobuf/bin/protoc')
LIBS('../../output/lib/libraft.a')

Application('counter_server',Sources('counter_server.cpp counter_service.cpp counter.proto counter.cpp', 
                             Prefixes(GLOB('../../output/lib/libraft.a ../../src/raft/*.h *.h'))))

Application('counter_client',Sources('counter_client.cpp counter.proto',
                             Prefixes(GLOB('../../output/lib/libraft.a ../../src/raft/*.h *.h'))))

