#edit-mode: -*- python -*-
#coding:gbk

WORKROOT('../../../../')

CPPFLAGS('-D__const__=  -D_GNU_SOURCE -D__STDC_LIMIT_MACROS -DNDEBUG')
CFLAGS('-g -O0 -pipe -W -Wall -fPIC')

CXXFLAGS('-g -O0 -pipe -W -Wall -fPIC')
CXXFLAGS('-fPIC ')
#CXXFLAGS('-fsanitize=address  -fno-omit-frame-pointer')
CPPFLAGS('-D__const__= ')

INCPATHS('../../src')

ImportConfigsFrom('../..')

CPPFLAGS('-DBAIDU_RPC_ENABLE_CPU_PROFILER -DBAIDU_RPC_ENABLE_HEAP_PROFILER')
CONFIGS('third-64/tcmalloc@1.7.0.200',Libraries('lib/libtcmalloc_and_profiler.a'))

LDFLAGS('-lpthread -lrt -ldl -lz')
#LDFLAGS('-lasan')

PROTOC('../../../../third-64/protobuf/bin/protoc')
LIBS('../../output/lib/libraft.a')

Application('counter_server',Sources('counter_server.cpp counter_service.cpp counter.proto counter.cpp', 
                             Prefixes(GLOB('../../output/lib/libraft.a ../../src/raft/*.h *.h'))))

Application('counter_client',Sources('counter_client.cpp counter.proto',
                             Prefixes(GLOB('../../output/lib/libraft.a ../../src/raft/*.h *.h'))))

